# radiotherm

./: README.md  RadioTherm.sln
RadioTherm/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RadioTherm.csproj  Thermostat.cs  ThermostatObj.cs  ThermostatViewModel.cs  packages.config
RadioTherm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RadioThermLib/: MarvellDiscovery.cs  RadioThermLib.csproj  Thermostat.cs  strings.Designer.cs  strings.resx
RadioThermLib/Models/: ThermostatProgram.cs  ThermostatState.cs
RadioThermLib/ProvidedServices/: ThermostatService.cs
RadioThermLib/Services/: ISettingsService.cs  IThermostatService.cs  IViewService.cs
RadioThermLib/ViewModels/: DiscoveryViewModel.cs  DiscoveryWidgetViewModel.cs  ProgramViewModel.cs  ThermostatViewModel.cs  ThermostatWidgetViewModel.cs
RadioThermLibTests/: MarvellDiscoveryTests.cs  RadioThermLibTests.csproj  TestInitializer.cs
RadioThermLibTests/Mocks/: MockHttpMessageHandler.cs  MockSettingsService.cs  MockThermostatService.cs  MockViewService.cs
RadioThermLibTests/ProvidedServices/: ThermostatServiceTests.cs
RadioThermLibTests/Services/: MockHttpMessageHandler.cs  MockSettingsService.cs  MockThermostatService.cs  MockViewService.cs
RadioThermLibTests/ViewModels/: ThermostatViewModelTests.cs  ThermostatWidgetViewModelTests.cs
RadioThermWebApp/: Dockerfile  Program.cs  RadioThermWebApp.csproj  _Imports.razor  appsettings.json  settings.json
RadioThermWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
RadioThermWebApp/Pages/: Details.razor  Discover.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Popup.razor  Thermostat.razor  ViewServicePopup.razor  _Host.cshtml  _Layout.cshtml
RadioThermWebApp/Properties/: launchSettings.json
RadioThermWebApp/Services/: JsonSettingService.cs  ViewService.cs
RadioThermWebApp/Shared/: MainLayout.razor  NavMenu.razor
RadioThermWpf/: App.xaml  App.xaml.cs  RadioThermWpf.csproj  ThermostatModeToImageValueConverter.cs  ThermostatModeToTextValueConverter.cs  settings.json
RadioThermWpf/Properties/: Settings.Designer.cs  Settings.settings
RadioThermWpf/Services/: JsonSettingService.cs  SettingsService.cs  ViewService.cs
RadioThermWpf/ValueConverters/: ThermostatModeToImageValueConverter.cs  ThermostatModeToTextValueConverter.cs
RadioThermWpf/Views/: DiscoveryWidget.xaml  DiscoveryWidget.xaml.cs  DiscoveryWindow.xaml  DiscoveryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramWidget.xaml  ProgramWidget.xaml.cs  ThermostatDetailsWindow.xaml  ThermostatDetailsWindow.xaml.cs  ThermostatWidget.xaml  ThermostatWidget.xaml.cs  ThermostatWindow.xaml  ThermostatWindow.xaml.cs  TimeProgramWidget.xaml  TimeProgramWidget.xaml.cs
___WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  RadionThermWpf.csproj
